# FlagGenerator

./: Andora.xml  Australia.xml  Denmark.xml  Ethiopia.xml  FIAV.xml  Greece.xml  Grenada.xml  Hejaz.xml  Mexico.xml  README.md  Timor.xml  pom.xml
src/main/java/org/adi/lasting/flags/: FlagGenerator.java  ISvgConverter.java  SvgToImageConverter.java  XmlToSvgConverter.java  flag.xslt
src/test/java/org/adi/lasting/flags/: FlagGeneratorTest.java
