<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.adi.lasting</groupId>
    <artifactId>flags</artifactId>
    <version>1.0.0</version>
	

    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.0</version>
        <type>jar</type>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>

	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis-ext</artifactId>
	    <version>1.3.04</version>
	</dependency>
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.3.04</version>
	</dependency>
	<dependency>
	    <groupId>xalan</groupId>
	    <artifactId>xalan</artifactId>
	    <version>2.7.0</version>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-xml</artifactId>
	    <version>1.8</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-util</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-codec</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-awt-util</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-transcoder</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-bridge</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-parser</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-gvt</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-svg-dom</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-dom</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-css</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-ext</artifactId>
	    <version>1.8</version>
	</dependency>
      <dependency>
      	<groupId>org.apache.xmlgraphics</groupId>
      	<artifactId>batik-rasterizer</artifactId>
      	<version>1.8</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.xmlgraphics</groupId>
      	<artifactId>xmlgraphics-commons</artifactId>
      	<version>1.5</version>
      </dependency>
    </dependencies>

    <build>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
      <outputDirectory>${basedir}/target/classes</outputDirectory>
      <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
      <defaultGoal>install</defaultGoal>
      <directory>target</directory>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <plugins>
      	<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>fully.qualified.MainClass</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.4.0</version>
			<configuration>
				<mainClass>org.adi.lasting.flags.FlagGenerator</mainClass>
				<cleanupDaemonThreads>false</cleanupDaemonThreads>
			</configuration>
		</plugin>
      	<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.3.2</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		        <compilerArgument></compilerArgument>
		    </configuration>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.adi.lasting.flags.FlagGenerator</mainClass>				
              </manifest>
            </archive>            
          </configuration>
        </plugin>
      </plugins>
      <resources>
      	<resource>
      		<directory>src/main/java/org/adi/lasting/flags</directory>
      		<includes>
      			<include>flag.xslt</include>
      		</includes>
			<targetPath>org/adi/lasting/flags</targetPath>
      	</resource>
      </resources>
    </build>
	
	

</project>
